# connectIT12

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/architpanwar/connected/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architpanwar/connected/: MainActivity.java  chatadapter.java  freindlychat.java
app/src/main/res/drawable/: background.xml  backgroundmain.xml  bg_login.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/architpanwar/connected/: ExampleUnitTest.java
