apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.architpanwar.connected"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        compile 'com.github.bumptech.glide:glide:3.6.1'
       compile 'com.google.firebase:firebase-database:9.6.1'
        compile 'com.google.firebase:firebase-auth:9.6.1'
        compile 'com.firebaseui:firebase-ui-auth:0.6.1'
        compile  'com.google.firebase:firebase-storage:9.6.1'
//        compile 'com.android.support:appcompat-v7:25.1.1'
//        compile 'com.android.support:design:25.1.1'
//        compile 'com.google.firebase:firebase-core:9.2.1'
//        compile 'com.google.firebase:firebase-messaging:9.2.1'
        //testCompile 'junit:junit:4.12'

    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.firebase:firebase-core:9.2.1'
  compile 'com.google.firebase:firebase-messaging:9.2.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'


//        {
//
//            "rules": {
//            ".read": "auth != null"
//        }
//        }
//        {
//            "rules": {
//
//            "users": {
//                "A1L8v5bNmqRmnRaiRKGn2QhEw5y2": {
//                    ".write":true
//
//                }
//            }
//        }
//
//        }



/*
"rules": {
    ".read": "auth != null",
    ".write": "auth != null"
  }
 */

/*
root.child('Users').child(auth.uid).child('email').val() === 'archit17panwar@gmail.com'
 */