<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"

    >


    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:adjustViewBounds="true" />


    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingLeft="1sp"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Message"

/>
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="1sp"
        android:layout_weight="0"
        android:textColor="#D0D0D0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="#f98e8989"/>

</LinearLayout>